# Estudando

./: README.md
AppMaps/: local.properties
AppMaps/app/: build.gradle
AppMaps/app/src/androidTest/java/testtcc/henriqueethiago/com/appmaps/: ExampleInstrumentedTest.java
AppMaps/app/src/debug/res/values/: google_maps_api.xml
AppMaps/app/src/main/: AndroidManifest.xml
AppMaps/app/src/main/java/Database/: Database.java
AppMaps/app/src/main/java/model/: Distancia.java  Localizacao.java
AppMaps/app/src/main/java/repositorio/: LocalizacaoRepositorio.java
AppMaps/app/src/main/java/testtcc/henriqueethiago/com/appmaps/: AppCompatPreferenceActivity.java  AppTcc.java  FerramentasAct.java  MapsFragment.java  ProvideFragment_1.java
AppMaps/app/src/main/res/layout/: activity_app_tcc.xml  activity_maps.xml  app_bar_app_tcc.xml  content_app_tcc.xml  localizacao_create.xml
AppMaps/app/src/main/res/menu/: activity_app_tcc_drawer.xml
AppMaps/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
AppMaps/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
AppMaps/app/src/test/java/testtcc/henriqueethiago/com/appmaps/: ExampleUnitTest.java
AppMaps/gradle/wrapper/: gradle-wrapper.properties
